# README #

### What is this repository for? ###

Evaluate skill 

* Developer task, write a web application that will allow you to search themoviedb.org API for actors and movies

* Design task 

* Experience task

### Who do I talk to? ###

Luis Carlos CAstelblanco Rios
luiscarloscastel@gmail.com